{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 18,
  "lineage": "e55e2566-f78c-dadc-7f40-e3306ec7ab26",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "esxi_guest",
      "name": "default",
      "provider": "provider.esxi",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "boot_disk_size": "35",
            "boot_disk_type": "thin",
            "clone_from_vm": "centos7",
            "disk_store": "datastore-sata",
            "guest_name": "kube-master",
            "guest_shutdown_timeout": 30,
            "guest_startup_timeout": 45,
            "guestinfo": null,
            "guestos": "centos-64",
            "id": "8",
            "ip_address": "",
            "memsize": "2048",
            "network_interfaces": [
              {
                "mac_address": "00:50:56:a1:b1:c0",
                "nic_type": "e1000",
                "virtual_network": "VM Network"
              }
            ],
            "notes": "",
            "numvcpus": "2",
            "ovf_properties": [],
            "ovf_properties_timer": 0,
            "ovf_source": null,
            "power": "on",
            "resource_pool_name": "/",
            "virthwver": "14",
            "virtual_disks": []
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
